
String: az
a - 1
b - 0
c - 0
d - 0
e - 0
f - 0
g - 0
h - 0
i - 0
j - 0
k - 0
l - 0
m - 0
n - 0
o - 0
p - 0
q - 0
r - 0
s - 0
t - 0
u - 0
v - 0
w - 0
x - 0
y - 0
z - 1

----------------------------
String: qwert
a - 0
b - 0
c - 0
d - 0
e - 1
f - 0
g - 0
h - 0
i - 0
j - 0
k - 0
l - 0
m - 0
n - 0
o - 0
p - 0
q - 1
r - 1
s - 0
t - 1
u - 0
v - 0
w - 1
x - 0
y - 0
z - 0

----------------------------
String: fdgsxrtsyrtytxtedstrdfc
a - 0
b - 0
c - 1
d - 3
e - 1
f - 2
g - 1
h - 0
i - 0
j - 0
k - 0
l - 0
m - 0
n - 0
o - 0
p - 0
q - 0
r - 3
s - 3
t - 5
u - 0
v - 0
w - 0
x - 2
y - 2
z - 0

----------------------------